{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "database",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "tp2-ej1",
            "database": "tp2_db",
            "username": "postgres"
        }
    ]
}